CURRENCY = "USD"
JWT_SECRET="omarsap6"

# Admin Panel Credentials
ADMIN_EMAIL = "admin0@example.com"
ADMIN_PASSWORD = "greatstack111"

# MongoDB Setup ( required )
# MONGODB_URI =mmongodb+srv://omarsap6:fastians@cluster0.yelpu.mongodb.net
MONGODB_URI=mongodb+srv://omarsap6:careconnectxxx@cluster0.x4jse.mongodb.net/prescripto?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dnj0yruxo
CLOUDINARY_API_KEY=	422825227111243
CLOUDINARY_API_SECRET=33HIgpvJrFGtm8zSjseoBCm-NLI

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"